sonar.projectKey=arothuis_aoc2020
sonar.organization=arothuis

sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=src/**/*test.js, src/**/alt/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
